<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/f99149848e.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
        <img src="Lander.svg">
        </div>
        <ul>
            <li>Proucts</li>
            <li>Templates</li>
            <li>Pricing</li>
            <li>Resources</li>
            <li>Blog</li>
        </ul>
        <div>
            <input id="big" type="button" value="14 DAY FREE TRIAL">
            <input id="small"type="button" value="LOG IN">
        </div>
        
    </nav> 
    <div class="conte">
        <h1>CONTACT US</h1>
        <p>our dream team conversion specialists are looking forward to hearning from you !</p>
    </div>      
                <main>
            <div class="main_left">
            <h2>REACH OUT TO US!</h2>
            <p><br>Got a question about Lander? want to partner with us? have some <br>
             suggestions or just want to say "Hi"? Contact Us:
            </p>
       <form>
            <input type="text" placeholder="first name">
            <input type="text" placeholder="last name">
            <input type="text" placeholder="your email address">
            <input type="text" placeholder="phone number"> 
            <textarea  placeholder="Message"></textarea>
            <div>
            <input id="main_button" type="button" value="SUBMIT">
            </div>
        </form> 
        </div>           
         <div class="main_right">
            <h2>LANDER TEAM</h2>

            <p><br>Not sure where to start? Need help adding that extra mojo to your<br> landing page? Visit our Help Center or get in touch with us: </p>
            <h3>Others ways to connect</h3>
            <div class="med">
              <i class="fab fa-facebook"></i>  
              <p> Be the first on your block to get product updates,<br>annoucements,news and lots of really good content,<br><a class="lan">like us on facebook</a> tody!</p>
            </div>
            <div class="med">
                <i class="fab fa-twitter-square"></i>
            <p><br>Want the best tips on conversion optimization,landing<br> pages, content marketing,SEO & SEM? Then<br> <a class="lan">follow us on Twitter at @landerapp</a></p>
            </div>
            <div class="med">
                <i class="fab fa-linkedin"></i>
               <p><br><a class="lan">Follow us on Linkedln</a> to get the latest updates,news<br>and information about us and also check our weekly<br>blog updates!</p>
      </div>
        </main>
        <footer>
            <div class="footer-1">
                <ul>
                    <li><span>About Lander</span></li>
                    <li>Landing Pages</li>
                    <li>Landing Pages Templates</li>
                    <li>Online Marketing Resources</li>
                    <li>Features</li>
                    <li>Integarations</li>
                    <li>Inbound Marketing</li>
                    <li>Marketing Automation</li>

                </ul>
                <ul>
                    <li><span>Help</span></li>
                    <li>Support</li>
                    <li>Help Center</li>
                    <li>Contact Us</li>

                </ul>
                <ul>
                    <li><span>Resources</span></li>
                    <li>Ebooks</li>
                    <li>Infographics</li>
                    <li>Tools</li>
                    <li>Videos</li>
                    <li>Podcasts</li>
            

                </ul>
                <ul>
                    <li><span>Landing pages</span></li>
                    <li>what is a landing page</li>
                    <li>PPC Ads</li>
                    <li>SEO Traffic</li> 
                    <li>Mobile landing Pages</li>
                    <li>Content Writing</li>
                    <li>Buyer Personas</li>
                    <li>Target Audience</li>

                </ul>
                <ul>
                    <li><span>Commercial</span></li>
                    <li>Why Lander</li>
                    <li>Pricing</li>
                    <li><span>Stay Tuned!</span></li>
                    <li>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </li>

                </ul>
                <ul>
                    <li><span>Try Lander for Free</span></li>
                    <li>Start a 14 Day Free Trial on</li>
                    <li>any of our paid plans.No</li>
                    <li>credit card required.
                        <button id="footer_button">
                            CREATE YOU LANDINGE PAGE
                        </button>
                        
                    </li>

                </ul>
        

       </div>
       
            </div>
        </footer><div class="footer-2">
           <p> © 2021 Lander.All right reserverd.<a href="#">Termes of Use and Privacy Policy</a></p>

       </div>
</body>
</html>